{
    "maven.terminal.customEnv": [],
    "Lua.diagnostics.globals": [
        "vlc"
    ],
    "cmake.sourceDirectory": "C:/Users/manoel.messias/Desktop/back-up/arquivos/projects_out/js/dzr/player-c"
}